<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="author" content="Adrien CAUBEL">
<title>Se rendre à Chicoutimi depuis la France</title>
<link rel="stylesheet" href="./../custom_ascii.css">
</head>
<body class="article">
<div id="header">
<h1>Se rendre à Chicoutimi depuis la France</h1>
<div class="details">
<span id="author" class="author">Adrien CAUBEL</span><br>
<span id="revdate">28/08/2022</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Pour se rendre au Canada pas d’autres choix que l’avion. Vous aurez la
possibilité d’atterrir aux différents aéroports du Québec : Montréal,
Québec ou directement à Chicoutimi.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_larrivée_à_montréal">L’arrivée à Montréal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Parti de France à 6h15 je suis arrivé après 11h de vol au total dont 2h
d’escale à l’aéroport Aéroport international Pierre-Elliott-Trudeau de
Montréal (YUL) sur les coups de 12h. Le prix moyen du billet d’avion
pour un aller-retour de fin aout à mi-décembre et revenant à la Noêl est
d’environ 800€. N’oubliez pas également d’ajouter des frais
d’hébergement et de transport pour vous rendre à Chicoutimi.</p>
</div>
<div class="paragraph">
<p>Une fois atterri, pour vous rendre au centre-ville de Montréal la
solution la plus économique et de prendre le bus puis le métro. Lorsque
vous sortez de l’aéroport, allez directement sur la gauche et vous
trouverez les informations concernant la navette (Navette 747 YUL). Elle
vous coutera 11$ (dollar canadien) et vous pourrez bénéficier également
de tous les transports en commun pendant 24h.</p>
</div>
<div class="sect2">
<h3 id="_une_nuit_dhôtel">Une nuit d’hôtel</h3>
<div class="paragraph">
<p>Suivant l’heure d’arriver de votre vol, vous seriez amené à réserver une
ou plusieurs nuit(s) d’hôtel avant de pouvoir vous rendre à Chicoutimi.
A cette période de l’année (fin aout) les prix sont relativement élevés.
Pour ma part j’ai passé la nuit à l’auberge de jeunesse
<a href="https://www.booking.com/hotel/ca/m-montreal.fr.html">Hotel M Montréal</a>.
Pour 60$ vous aurez accès à une couchette, au petit déjeuner et au
jacuzzi sur le rooftop. Le gros avantage de cet établissement est la
proximité avec la gare routière permettant d’où part le bus pour
Chicoutimi.</p>
</div>
<div class="paragraph">
<p>Le personnel est très sympathique et disponible 24h/7j, l’hygièrne est
vraiment bonne et vous rencontrerez des personnes de passage comme vous.</p>
</div>
</div>
<div class="sect2">
<h3 id="_le_bus_vers_chicoutimi">Le bus vers Chicoutimi</h3>
<div class="paragraph">
<p>Il vous faudra un peu moins de 6h pour vous rendez au centre-ville de
Chicoutimi. Vous pourrez acheter votre billet sur le site
<a href="https://www.orleansexpress.com/fr/">d’Orléan Express</a>. Il faudra s’y
prendre à l’avance (deux semaines) car ce moyen de locomotion est très
demandé. Et, il vous en coutera 110$ mais n’oubliez pas de cocher la
case étudiant lors de l’achat (cliquer sur <em>Un passager</em> puis
sélectionner <em>étudiant</em>)</p>
</div>
<div class="paragraph">
<p>Malgré les 6 heures de trajet, vous profiterez d’un paysage magnifique
(forêt à perte de vue) à partir de la ville de Québec.</p>
</div>
<div class="paragraph">
<p>Sinon, vous pouvez opter pour le covoiturage. De nombreux groupes
Facebook existent. Vous noterez et notez bien qu’ici tout fonctionne
avec Facebook (achat, vente, question, covoiturage, etc …)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_larrivée_à_chicoutimi">L’arrivée à Chicoutimi</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vous y êtes ! L’air frais, la campagne !</p>
</div>
<div class="paragraph">
<p>De nombreuses navettes de ville circulent la journée. Si vous vous
arrêtez à Chicoutimi centre-ville, il faudra marcher 2min pour vous
rendre à la station d’autobus. Prévoyez 3.50$ pour un trajet unique.
Attention, ils ne rendent pas la monnaie !</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_en_résumé">En résumé</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Navette 747 pour ce rendez au centre-ville depuis l’aéroport - 11$</p>
</li>
<li>
<p>Bus Montreal-Chicoutimi en 6h - 110$ pour les étudiants</p>
</li>
<li>
<p>Prévoir l’appoint 3.50$ pour le bus de ville à Chicoutimi</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Vous pouvez également regarder s’il n’est pas plus avantageux d’atterrir
directement à Chicoutimi, car même si le billet d’avion est plus cher
vous économiserez une nuit d’hôtel et le transport (x2 : aller et
retour).s</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-07-23 11:18:55 +0200
</div>
</div>
</body>
</html>